#Напишите программу, которая будет на вход принимать число N и выводить числа 
# от -N до N
#- 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

""" n = int(input())

for i in range(-n, n):
    print(i, end=', ')

print(n) """

n = int(input())
print(*list(range(-n, n + 1)), sep=', ')

#остановился на 1:28:44